CLOUDINARY_CLOUD_NAME="dxlljhaey"
CLOUDINARY_API_KEY=878333391298421
CLOUDINARY_API_SECRET=Y4p-hGRCg7wK3X1di99beIqLBdg
GEMINI_API_KEY=AIzaSyAexI3FUdOWnkIedJqa0hjpeAh_f4-ip5I
MONGODB_API_KEY=mongodb+srv://vanshikasinglakkr_db_user:QsjJNPK9I2sMwrYx@cluster0.jvm3qwv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0